# ------------------------------------------------------------------
# WORLD ID CONFIGURATION
# ------------------------------------------------------------------
# APP ID PROPORCIONADO POR EL USUARIO
# Este es un ID de Producción. Requiere World App Real.
# ------------------------------------------------------------------

NEXT_PUBLIC_WLD_APP_ID="app_2e2c2cee1ea7297203d7d5534c3c5201"
